APP_TARGET_NAME=iOSBlanky
SOURCE_CODE_DIRECTORY=iOSBlanky

# fastlane 
ADMIN_EMAIL=admin@you.com
APPLE_DEV_EMAIL=you@you.com
APPLE_DEV_TEAM_NAME="Name of team"
APPLE_DEV_TEAM_ID=2334
APPLE_DEV_APP_ID=1234 